# cqwebsample

./: .gitignore  README.md  build.xml  gulpfile.js  package.json  pom.xml
com.cqwebsample.web.common/: .project  pom.xml
com.cqwebsample.web.common/src/main/java/com/cqwebsample/web/common/model/component/: ShopItem.java  SimpleObj.java
com.cqwebsample.web.common/src/main/java/com/cqwebsample/web/common/servlet/: ServerTimeServlet.java
com.cqwebsample.web.common/src/main/java/com/cqwebsample/web/common/utils/: HelperUtils.java
cqwebsample/: .project  pom.xml
cqwebsample/package/jcr_root/apps/cqwebsample/: .content.xml
cqwebsample/package/jcr_root/apps/cqwebsample/components/: .content.xml
cqwebsample/package/jcr_root/apps/cqwebsample/components/content/: .content.xml
cqwebsample/package/jcr_root/apps/cqwebsample/components/content/articlevideo/: .content.xml  _cq_editConfig.xml  articlevideo.jsp  dialog.xml
cqwebsample/package/jcr_root/apps/cqwebsample/components/content/servertime/: .content.xml  _cq_editConfig.xml  servertime.jsp
cqwebsample/package/jcr_root/apps/cqwebsample/components/content/shoplist/: .content.xml  _cq_editConfig.xml  dialog.xml  shoplist.jsp
cqwebsample/package/jcr_root/apps/cqwebsample/components/content/text/: .content.xml  _cq_editConfig.xml  dialog.xml
cqwebsample/package/jcr_root/apps/cqwebsample/components/pages/: .content.xml
cqwebsample/package/jcr_root/apps/cqwebsample/components/pages/adminpage/: .content.xml  body.jsp  content.jsp  dialog.xml
cqwebsample/package/jcr_root/apps/cqwebsample/components/pages/contentpage/: .content.xml
cqwebsample/package/jcr_root/apps/cqwebsample/components/pages/page/: .content.xml  body.jsp  content.jsp  contentpage.jsp  footer.jsp  head.jsp  nav.jsp
cqwebsample/package/jcr_root/apps/cqwebsample/global/: .content.xml  global.jsp
cqwebsample/package/jcr_root/apps/cqwebsample/templates/: .content.xml
cqwebsample/package/jcr_root/apps/cqwebsample/templates/adminpage/: .content.xml
cqwebsample/package/jcr_root/apps/cqwebsample/templates/contentpage/: .content.xml
cqwebsample/package/jcr_root/apps/cqwebsample/widgets/: js.txt
cqwebsample/package/jcr_root/apps/cqwebsample/widgets/source/: ShopItem.js
cqwebsample/package/jcr_root/etc/designs/cqwebsample/: .content.xml
cqwebsample/package/jcr_root/etc/designs/cqwebsample/clientlibs/: .content.xml  css.txt  js.txt
cqwebsample/package/jcr_root/etc/designs/cqwebsample/clientlibs/images/: .content.xml
cqwebsample/package/jcr_root/etc/designs/cqwebsample/clientlibs/source/: main.js  plugins.js
cqwebsample/package/jcr_root/etc/designs/cqwebsample/clientlibs/themes/: main.css
js/: main.js
scss/: main.scss  styles.scss  variables.scss
